<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadastraFornecedor2</class>
 <widget class="QDialog" name="CadastraFornecedor2">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastra Fornecedor</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>31</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Nome:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nome"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>CPF:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cpf"/>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>RG:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rg"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Data de Nascimento:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="data"/>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Estado:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="estado">
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Acre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alagoas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Amapá</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Amazonas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bahia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ceará</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Distrito Federal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Espirito Santo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Goiás</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maranhão</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mato Grosso</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mato Grosso do Sul</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Minas Gerais</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pará</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paraíba</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paraná</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pernambuco</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Piauí</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rio de Janeiro</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rio Grande do Norte</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rio Grande do Sul</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rondônia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Roraima</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Santa Catarina</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>São Paulo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sergipe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tocantins</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Endereço:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="endereco"/>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Cidade:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cidade"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Telefone Celular:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="celular"/>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Telefone Fixo:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fixo"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>layoutWidget</zorder>
  <zorder>buttonBox</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CadastraFornecedor2</receiver>
   <slot>submit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CadastraFornecedor2</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CadastraFornecedor2</sender>
   <signal>rejected()</signal>
   <receiver>CadastraFornecedor2</receiver>
   <slot>cancela()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CadastraFornecedor2</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>submit()</slot>
  <slot>cancela()</slot>
 </slots>
</ui>
